debug=false
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

# Logging
logging.level.com.uno.getinline=debug
logging.level.org.springframework.web.servlet=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# View
spring.thymeleaf.cache=false
spring.thymeleaf3.decoupled-logic=true

# Database
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/getinline
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

# API
spring.data.rest.base-path=/api

# Devtools
spring.devtools.restart.quiet-period=800ms

#---

spring.config.activate.on-profile=alpha

spring.jpa.hibernate.ddl-auto=validate
# localhost base \uB85C \uC0DD\uC131\uD55C DB\uB77C \uC815\uC0C1\uC801\uC73C\uB85C migrate\uAC00 \uC9C4\uD589\uB418\uC9C0 \uC54A\uC74C. DB resource\uB97C \uC678\uBD80\uC5D0\uC11C\uB3C4 \uC811\uADFC \uAC00\uB2A5\uD558\uB3C4\uB85D \uC124\uC815\uD574\uC57C \uD558\uB098 \uD604\uC7AC \uD544\uC694\uD55C \uB0B4\uC6A9\uC774 \uC544\uB2C8\uBBC0\uB85C pass
spring.datasource.url=jdbc:mysql://b0dc951b759180:45832434@us-cdbr-east-06.cleardb.net/heroku_4f89bf79094dae5?reconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=never
